<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
							<img src="./img/banner.png" alt="" width="300" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Seja Bem-Vindo à Aulon Newsletter! 📬</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Aulon é uma solução de gerenciamento de sistemas de ensino para  atendimento à alunos, profissionais liberais, professores  autônomos, criadores de conteúdo, empresas de qualquer  segmento e instituições educacionais, aplicando as principais  metodologias do mercado de TI: <b>LMS – Learning  Management System, CRM – Customer Relationship  Management 
											HD – Help Desk, DMS – Document Management Software</b> 
											O diferencial que buscamos alcançar é uma plataforma  mais completa, tendo um sistema para o professor, um  para o aluno e um para uma “secretaria online” que seria  um gerenciamento e suporte.
											</p>
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://api.whatsapp.com/send?phone=5511982868696" target="_blank" style="color:#ee4c50;text-decoration:underline;">Saiba mais</a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="./img/left-g.gif" alt="" width="260" style="height:auto;display:block;" /></p>
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Além disso, o Aulon também suporta outros tipos de  conteúdos e não apenas aulas gravadas em vídeo. Como  por exemplo: livros, arquivos em pdf, áudios/ podcasts, aulas ao vivo gravado pelas maiores autoridades do setor. 
														
														</p>
													<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://api.whatsapp.com/send?phone=5511982868696" target="_blank" style="color:#ee4c50;text-decoration:underline;">Saiba mais</a></p>
												</td>
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="./img/right-g.gif" alt="" width="260" style="height:auto;display:block;" /></p>
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">A plataforma oferece um sistema de mensagens completo  com chats, grupos de alunos, oferecendo uma  comunicação mais direta e efetiva. 
														Tudo isso trabalhado de forma intuitiva para que o usuário  consiga navegar tranquilamente!</p>
													<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://api.whatsapp.com/send?phone=5511982868696" target="_blank" style="color:#ee4c50;text-decoration:underline;">Saiba mais</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#ee4c50;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; Aulon | newsletter<br/><a href="#" style="color:#ffffff;text-decoration:underline;">Cancelar inscrição</a>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://www.linkedin.com/in/felipecabuto" target="_blank" style="color:#ffffff;"><img src="./img/linkedin.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://felipecabuto.github.io/portfolio" target="_blank" style="color:#ffffff;"><img src="./img/github.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/felipecabuto" target="_blank" style="color:#ffffff;"><img src="./img/twitter.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>